Privacy Risk Analyzer - Dependencies

Backend dependencies (backend/package.json):
- bcrypt ^6.0.0     password hashing
- cors ^2.8.6       frontend-backend communication
- dotenv ^17.3.1     environment variables
- express ^5.2.1     web framework
- jsonwebtoken ^9.0.0     authentication
- pg ^8.18.0    postgres

Frontend dependencies (frontend/package.json):
- axios ^1.13.6   
- react ^19.2.0      
- react-dom ^19.2.0      
- react-router-dom ^7.13.1

Frontend devDependencies (frontend/package.json):
- @eslint/js ^9.39.1
- @types/react ^19.2.7
- @types/react-dom ^19.2.3
- @vitejs/plugin-react ^5.1.1
- eslint ^9.39.1
- eslint-plugin-react-hooks ^7.0.1
- eslint-plugin-react-refresh ^0.4.24
- globals ^16.5.0
- vite ^7.3.1
